@article{fashionplusplus,
  author    = {Wei{-}Lin Hsiao and
               Isay Katsman and
               Chao{-}Yuan Wu and
               Devi Parikh and
               Kristen Grauman},
  title     = {Fashion++: Minimal Edits for Outfit Improvement},
  journal   = {CoRR},
  volume    = {abs/1904.09261},
  year      = {2019},
  url       = {http://arxiv.org/abs/1904.09261},
  archivePrefix = {arXiv},
  eprint    = {1904.09261},
  timestamp = {Fri, 26 Apr 2019 13:18:53 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1904-09261.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{grahamar, title={grahamar/fashion_dataset}, url={https://github.com/grahamar/fashion_dataset}, journal={GitHub}, author={Grahamar}}

@misc{chictopia, title={Fashion social media platform}, url={http://chictopia.com/}, journal={Chictopia}}



@INPROCEEDINGS{deepfashion, author={Z. {Liu} and P. {Luo} and S. {Qiu} and X. {Wang} and X. {Tang}}, booktitle={2016 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, title={DeepFashion: Powering Robust Clothes Recognition and Retrieval with Rich Annotations}, year={2016}, volume={}, number={}, pages={1096-1104},}


@misc{sutton, title={DeepFashion - Algorithm by algorithmiahq}, url={https://algorithmia.com/algorithms/algorithmiahq/DeepFashion}, journal={Algorithmia}, author={ Sutton, James}}

@misc{googlesentiment, title={Sentiment Analysis Tutorial  |  Cloud Natural Language API}, url={https://cloud.google.com/natural-language/docs/sentiment-tutorial}, journal={Google}, publisher={Google}}

@inproceedings{griebel2019picture,
  added-at = {2019-10-28T15:59:20.000+0100},
  author = {Griebel, Matthias and Welsch, Giacomo and Greif, Toni and Flath, Christoph M.},
  biburl = {https://www.bibsonomy.org/bibtex/2749aa4368554b6dd7020a34087992536/matjesg},
  booktitle = {Proceedings of the 27th European Conference on Information Systems},
  interhash = {bf9715558fa16829c4ada383d100532e},
  intrahash = {749aa4368554b6dd7020a34087992536},
  keywords = {myown},
  timestamp = {2019-10-28T15:59:20.000+0100},
  title = {A Picture is worth more than a thousand Purchases: Designing an Image-based Fashion Curation System},
  year = 2019
}





@inproceedings{craft,
  author    = {Cong Phuoc Huynh and
               Arridhana Ciptadi and
               Ambrish Tyagi and
               Amit Agrawal},
  title     = {{CRAFT:} Complementary Recommendation by Adversarial Feature Transform},
  booktitle = {{ECCV} Workshops {(3)}},
  series    = {Lecture Notes in Computer Science},
  volume    = {11131},
  pages     = {54--66},
  publisher = {Springer},
  year      = {2018}
}
@inbook{deeplearning,
    author = {Gutierrez, Patricia and Sondag, Pierre-Antoine and Butkovic, Petar and Lacy, Mauro and Berges, Jordi and Bertrand, Felipe and Knudson, Arne},
    year = {2019},
    month = {01},
    pages = {3-11},
    title = {Deep Learning for Automated Tagging of Fashion Images: Munich, Germany, September 8-14, 2018, Proceedings, Part III},
    isbn = {978-3-030-11014-7},
    doi = {10.1007/978-3-030-11015-4_1}
}

@ARTICLE{capsule,
       author = {{Hsiao}, Wei-Lin and {Grauman}, Kristen},
        title = "{Creating Capsule Wardrobes from Fashion Images}",
      journal = {arXiv e-prints},
     keywords = {Computer Science - Computer Vision and Pattern Recognition},
         year = "2017",
        month = {12},
          eid = {arXiv:1712.02662},
        pages = {arXiv:1712.02662},
archivePrefix = {arXiv},
       eprint = {1712.02662},
 primaryClass = {cs.CV},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2017arXiv171202662H},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{fashiongen,
       author = {{Rostamzadeh}, Negar and {Hosseini}, Seyedarian and {Boquet}, Thomas and
         {Stokowiec}, Wojciech and {Zhang}, Ying and {Jauvin}, Christian and
         {Pal}, Chris},
        title = "{Fashion-Gen: The Generative Fashion Dataset and Challenge}",
      journal = {arXiv e-prints},
     keywords = {Statistics - Machine Learning, Computer Science - Machine Learning},
         year = "2018",
        month = {6},
          eid = {arXiv:1806.08317},
        pages = {arXiv:1806.08317},
archivePrefix = {arXiv},
       eprint = {1806.08317},
 primaryClass = {stat.ML},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018arXiv180608317R},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@misc{tl_keras_mobilnet, title={Transfer Learning using Mobilenet and Keras}, url={https://towardsdatascience.com/transfer-learning-using-mobilenet-and-keras-c75daf7ff299}, journal={Medium}, publisher={Towards Data Science}, author={Culfaz, Ferhat}, year={2018}, month={Nov}}