% =============================================================================
% | Thesis metadata                                                           |
% =============================================================================

% Thesis info
\newcommand{\ThesisTitle}{FashionAI - a Fashion Aware Machine Learning application}
\newcommand{\ThesisSubject}{[ThesisSubject]}
\newcommand{\Orientation}{Technologies de l'information et de la communication (TIC)}
\newcommand{\Keywords}{machine learning, fashion, transfer learning, bot, trends}
\newcommand{\Keywordsfr}{machine learning, mode, transfer learning, bot, tendances}

% Author
\newcommand{\AuthorFirstName}{Flavia}
\newcommand{\AuthorLastName}{ Pittet}
\newcommand{\AuthorEmail}{flavia.pittet@master.hes-so.ch}
\newcommand{\Author}{\AuthorFirstName \AuthorLastName}

% Advisor
\newcommand{\AdvisorFirstName}{Jean}
\newcommand{\AdvisorLastName}{ Hennebert}
\newcommand{\AdvisorSchool}{Haute Ecole d'Ingenierie et d'Architecture de Fribourg}
\newcommand{\AdvisorResearchUnit}{iCoSys - Institute of Complex Systems}
\newcommand{\Advisor}{Prof. \AdvisorFirstName \AdvisorLastName}

% Main expert
\newcommand{\ExpertFirstName}{[Robert]} 
\newcommand{\ExpertLastName}{[ Van Kommer]}
\newcommand{\Expert}{\ExpertFirstName \ExpertLastName}
\newcommand{\ExpertLab}{[Alliance]}

% Dean
\newcommand{\Dean}{Prof. Philippe Joye } %TODO, this is wrong, I think

% Place (for date and place)
\newcommand{\Date}{April 2020}
\newcommand{\Place}{Lausanne}
