% ========================
% = TODO: Document
% ========================

% Marc's font stack
\usepackage{cmbright}       % Sans serif
\usepackage{sourcecodepro}  % Monospace
\renewcommand{\familydefault}{\sfdefault}
\usepackage{pdfpages}
\newcommand{\incode}[1]{{\small\texttt{#1}}}

\usepackage[colorinlistoftodos]{todonotes}
\usepackage{dirtree}


\newcommand*{\fullref}[1]{\textit{\hyperref[{#1}]{\autoref*{#1} \nameref*{#1}}}} %TODO add empth ?



% \titleformat*{\codeinline}{}{}{}{}[]
% \renewcommand*{\lstinline}{keywordstyle=\color{ipython_purple}, basicstyle=\color{ipython_purple}}

% \def\lstinline{\codeinline[basicstyle=\ttfamily,keywordstyle={}]}

% \newcommand *{\codeinline}{\lstinline[keywordstyle=\color{ipython_purple}, basicstyle=\color{ipython_purple}]}