\chapter{Introduction}
\label{chap:introduction}
The aim of this project is to conceptualize and create a proof of concept of a Fashion Aware Machine learning application. 


% -----------------------------------------------------------------------------
\section{Context}
What happens when you combine fashion and machine learning? The fashion industry has recently been benefiting from such technologies, but a lot of possibilities still remain. Whether used for style matching, recommendation systems, or trend predictability, \cite{fashiongen} there is no doubt regarding its grand potential in this market.

The customer can easily get lost between all the trends and new pieces on the market. "What fits me?", "What goes with this skirt?", "If I buy this dress, which of my shoes would go with it?" are several questions that could be answered with Machine Learning.

Our approach is to create a fashion conscious algorithm and application which can score a person's outfit based on current trends.

The potential for growth is vast. The data collected can be used in recommendation systems based on the user's existing wardrobe and personal style. It can also be leveraged to train other models to predict fashion trends and tracking users' buying habits if integrated into a shopping application.


% -----------------------------------------------------------------------------
\section{Goals and Objectives}

\subsection{Research Questions}
\textbf{Main question: }Can we build a system that infers a fashionability score from an image
containing a person with a given outfit?

\textbf{Secondary questions:}
\begin{itemize}
    \item What is the state of the art of AI based systems in the fashion industry?
    \item What are the modules composing such systems?
    \item With what datasets can we train such systems? Are they available to the scientific community?
    \item How can the overall system be evaluated? How can the evolution of fashion over time in such evaluations be taken into account?
    \item How can the individual modules composing the systems be evaluated?
    \item What is needed to integrate a “lab system” into a “close-to-production” system (such as a mobile application)?
\end{itemize}    
\newpage
\subsection{Objectives}

\textbf{Primary objectives}
 \begin{itemize}
     \item Proof-of-concept of a mobile application
     \item API back-end with nodeJS (mongoDB to store clothes) and Python for ML
     \item To integrate existing Machine learning systems to compose the different modules (\gls{openpose}, item identifier, fashion conscious module)

 \end{itemize}

\textbf{Secondary objectives}
 \begin{itemize}
     \item Mobile application: UI considerations
     \item Stable back-end
     \item Machine learning model: training a compiled, correct, dataset to obtain good results.
     \begin{itemize}
         \item Using online images, existing ML models to list the articles worn in these images, and scores entered manually
         \item To modify and improve existing systems
     \end{itemize}

 \end{itemize}

% Our goal is to define and integrate all aspects of the final application

% During this project, the aim is to get familiar with Deep Learning technologies such as \Gls{Keras}, \Gls{Tensorflow}, \acrlong{cnn} and Transfer Learning.

% Some secondary objectives are the following:
% \begin{itemize}
%   \item Keras and \acrshort{cnn} analysis and training
%   \item Transfer learning
%   \item Development and testing of further modules for the architecture such as outfit recommendation and type identification
% \end{itemize}
% -----
% By the end of this project, we wish to answer the following questions:
% \begin{itemize}
%   \item With what precision are we able to categorize clothes and accessories based on an image? What is the state of the art of similar or related systems and what are their precision in terms of clothes / accessories identification?
%   \item What are the models that give the best performance in this context?
%   \item Are “transfer learning” types of approaches applicable in the clothes and accessories recognition ?
% \end{itemize}

% -----------------------------------------------------------------------------

%In general, getting more familiar with Python notebooks, LaTex and machine learning in general are some goals in order to prepare for the master thesis. This would allow to more easily define and estimate the time and resources needed at that moment.
\section{Organization of the report}
This document consists of eight chapters, counting this introduction.

To begin with, \fullref{chap:methodology} introduces the methodology and approach put in place to tackle this project. Secondly, \fullref{chap:analysis} looks at existing works, research papers and datasets relevant to the problematic. 

Additionally, \fullref{chap:validation} tests and validates algorithms found in the previous chapter to evaluate their use for the project. As a result, the design and conception can be elaborated in Chapter \fullref{chap:design}. The final step in the creation of this project is \fullref{chap:implementation} which explains and showcases the development of the final Proof of Concept product.

In \fullref{chap:projectmanagement}, we take a look at the management aspect of the project.

Finally, \fullref{chap:conclusions} gives a summary of the project, with comparison to the initial objectives and difficulties encountered, while looking at future perspective for this work.
