\chapter{Methodology}
\label{chap:methodology}

% \section{MVP approach}

The initial approach was to start with research, collect data and implement the whole pipeline without necessarily starting the training process for the final machine learning model. The goal was to have a first MVP that could then be improved with each iteration. 

This way, all the modules like the back-end and front-end applications would be deployed. The whole project would be working technically, allowing room for easy improvements down the line.

\begin{figure}[H]
    \centering
    \includegraphics[width=.95\linewidth]{02-main/figures/methodologyv1.png}
    \caption{Methodology Diagram v1.0}
    \label{fig:meth10}
\end{figure}


This initial plan fell through due to time constraints with the project's re-organization. The iteration process was not possible in the indented time frame. The following methodology was applied.

\begin{figure}[H]
    \centering
    \includegraphics[width=.95\linewidth]{02-main/figures/methodologyv2.png}
    \caption{Methodology Diagram v2.0}
    \label{fig:meth20}
\end{figure}

The aim is to implement all the final iterations of the module. The research and analysis and data collection steps were left unchanged. However, the implementation and deployment of all the modules is to be done once, without iterations. Therefore, the development time would be used to only code and deploy the final products.

\section{Research and Analysis}
The first step was to look into existing works and pre-trained models. This section is very important as it will determine how to precede with the rest of the project. 

Depending on the research, the possibilities for the end-result might change and differ.

\section{Data collection}
The base for any Machine Learning application is the dataset. Therefore, it is extremely important to create an accurate, large, reliable and clean dataset. 

In order to do so, time and attention must be dedicated to this step to make sure the collected data will help create an effective model.

\section{System}
The system consists of the implementation of all aspects of the final application, such as a front-end, back-end, databases, storage. It also includes server set-up, \acrshort{vcs} configuration and automated testing if needed.

\section{Implementation}
This last step takes all the work done previously to create the final application. If all the other steps have been done correctly, the implementation process should be straight forward.
% \begin{figure}[H] 
% 	\centering 
% 	\includegraphics[width=0.5\columnwidth]{img/howtomeasure.jpg} 
% 	\captionsource{How to measure yourself}{ How to measure yourself }{www.whowhatwear.co.uk}
% 	\label{fig:howtomeasure} 
% \end{figure}