% \chapter{Validation and testing}
% \label{chap:validation}

% \section{Object detection module}
% During the development phase, we noticed that depending on the noise of the image or how it was cropped, the two models had different results.

% The first model \incode{ssd\_mobilenet} draws a bounding box around detected objects. the second \incode{mask\_rcnn\_ inception} generates the outline around the object. 

% The following table enumerates the number of detected people in an image compared to the ground truth.

% \begin{table}[H]
% 	\footnotesize
% 	\centering
% 	\begin{tabular}{p{2cm}|p{1.5cm}|p{1.5cm}|p{1.5cm}|p{1.5cm}|p{1.5cm}|p{1.5cm}| }
% 		\toprule
% 		\textbf{Model} & \textbf{person 1} & \textbf{person 2} & \textbf{person 3} & \textbf{Image 1} & \textbf{Image 2} & \textbf{Image 3}\\
% 	 	\midrule
% 	     \textbf{ssd\_mobilenet} & \textcolor{mygreen}{\textbf{1/1}} & \textcolor{mygreen}{\textbf{1/1}} & \textcolor{mygreen}{\textbf{1/1}} & \textcolor{mygreen}{\textbf{1/1}} & \textcolor{mygreen}{\textbf{1/1}} & \textcolor{myred}{2/3} \\
% 		\hline
% 	    \textbf{mask\_rcnn\_ inception} & \textcolor{myred}{3/1}& \textcolor{myred}{4/1} & \textcolor{myred}{4/1} & \textcolor{mygreen}{\textbf{1/1}} &\textcolor{mygreen}{\textbf{1/1}} & \textcolor{mygreen}{\textbf{3/3}}\\
		
% 		\bottomrule 
% 	\end{tabular}
% 	\caption[Object detection module results]{Object detection module results}
% 	\label{tab:res_obj_detection_module}
% \end{table}
% With both models, images one and two are being correctly identified. The bounding boxes and outlines are correct. The first three images contain cropped images without heads. This may be the reason why the outline model has difficulty identifying that there is only one person in the image. Nevertheless, the general outline is correct, but divided into chunks. 
% The last image was testing to see if these models could handle multiple people in an image, even if our general use case will not have this option. The bounding box model only found two out of the three. This is due to the amount of noise in this image. The second model is using different hidden layers that can better identify in this type of environment. 

% In general, our object detection module is working properly. Most use cases should be identified correctly. Then again, our testing set is too small to say this with certainty.

% \section{Body type detection module}
% An important part on any machine learning application development is being able to calculate its reliability and accuracy rate. 

% No known data-set containing pictures of humans in different environments with their measurements and body type exists. 

% With this in mind, the testing for this module is not accurate and and is only an estimation. Further data collection is needed in order to get an accurate depiction of this model's correct prediction rate.

% \subsection{Data set}
% The created data set contains the following information:
% \begin{itemize}
%   \item Pictures: front and profile
%   \item Measurements: Shoulders, bust, waist and hips (in cm)
%   \item Body type: Hourglass, triangle, inverted triangle or rectangle. This data is what we want our system to find
% \end{itemize}
 
% \begin{listing}
%     \lstinputlisting[language=json, caption=Json data set for body measurements and body types]{02-main/listings/dataset.json}
% 	%\caption{Json data set for body measurements and body types}
% 	\label{lst:listing_example}
% \end{listing}

% \subsection{Difficulties}
% \label{chap:difficulties}
% Several issues appeared while collecting this data. First of all, it is very tedious to collect this information and getting a perfect measurement. Items 1 and 2 have been measured by myself, whereas item 3 was measured by other people. Therefore, the accuracy of this data set, particularly the measurements, have to be considered.

% Secondly, there is no official way to determine someone's body type. Different websites give different results based on the measurements. Some of them do not use the shoulders' measurements, whereas some do. This made it particularly difficult to get a real ground truth. As mentioned in \ref{chap:classification} Classification, the ideal way to create a data set of the sort would be to have a diverse cast of people and to validate the body types with an image consultant.