\chapter{Project management}
\label{chap:projectmanagement}

\section{Planning}
At the beginning of the project, an initial project management plan was created using a Gantt chart (Appendix II). 


The allocated time dedicated to this work changed during the project, which resulted in the creation of a new Gantt chart (Appendix III). Thus changing the approach and methodology \ref{chap:methodology} as well as the general time frame.


\section{Corrections}

The change in organisation and time allocation put a lot of stress on the project management aspect of this work. Some decisions had to made and the focus shifted the more important aspects of the work, such as the full integration of an \gls{mvp} without iterations and improvements along the way.

The "two phases" approach firstly imagined was in theory a very good methodology for such a type of exploratory work, but unfortunately ended up not being implemented.

In the end, creating a reliable dataset to test \gls{algorithmia}'s algorithms and services was the most important aspect that took most of the time. The second aspects were the implementation and machine learning training, along with the creation of another dataset.
