\chapter{Conclusions}
\label{chap:conclusions}

% -----------------------------------------------------------------------------
\section{Project summary}
This FashionAI project's aim was to design, define and implement an \acrshort{mvp} that could give an outfit a score based on an image.

Following the research process, a modular architecture was thought out to facilitate the general code and processes. Additionally, existing solutions were thoroughly tested to realistically establish their reliability and to what extend they could be implemented into a final product.

A first iteration of a Machine Learning Model was developed and deployed, accessible through a Telegram Bot. The model contains some bias and discrepancies, but performs adequately considering the available dataset in the given time frame.

Generally speaking, the project was a success as the general architecture was implemented. The final \acrshort{mvp} is up and running and is waiting for your outfits.


% -----------------------------------------------------------------------------
\section{Comparison with the initial objectives}
What objectives were met and what questions are we able to answer?

\subsection{Research Questions}
\textbf{Main question: } Can we build a system that infers a fashionability score from an image
containing a person with a given outfit? 
Yes, we can, but to a certain degree. The available datasets do not contain enough information yet. They are also not reliable enough to define what "fashionable" is. Several approaches and speculations have been made in \fullref{chap:implementation} regarding the data's potential improvements.

\textbf{Secondary questions:}
\begin{itemize}
    \item What is the state of the art of AI based systems in the fashion industry? Some papers and works have been done, but datasets are hard to find with the quality needed. Companies such as Zalando and Amazon might have the data to create such datasets.
    \item What are the modules composing such systems? \fullref{chap:design} answers this question more fully. But several Machine Learning modules have been implemented, such as \gls{openpose} or \gls{algorithmia}'s services.
    \item With what datasets can we train such systems? Are they available to the scientific community? Some datasets are available, but they are not complete. Some manual work needs to be done to consolidate the dataset. \fullref{chap:validation}
    \item How can the overall system be evaluated? How can the evolution of fashion over time in such evaluations be taken into account? This question cannot be fully answered with the work that has been done. The approach with the Chictopia dataset \cite{chictopia} was to use social engagement to create a fashionability scale. This information (Comments, Likes, Favorites) can then evolve to update a previously trained model.
    \item How can the individual modules composing the systems be evaluated? This question cannot be answered due to time constraints on the project.
    \item What is needed to integrate a “lab system” into a “close-to-production” system (such as a mobile application)? Due to time constraints, a full mobile application was not developed, rather a Telegram bot.
\end{itemize}    

\subsection{Objectives}

\textbf{Primary objectives}
 \begin{itemize}
     \item Proof of concept of a mobile application: As mentioned above, a full mobile application was not developed due to time constraints. Nevertheless, a Telegram bot was which achieves the same functionalities that a mobile application could.
     \item API back-end with \gls{node} (mongoDB to store clothes) and Python for ML: The API was developed in Python \gls{flask} with a \gls{mongodb} for clothes storage. A \gls{minio} Object storage was also deployed to save the images. The Machine Learning aspect was done in Python using mainly notebooks, with \gls{keras} and \gls{tensorflow}.
     \item To integrate existing Machine learning systems to compose the different modules (\gls{openpose}, item identifier, fashion conscious module) Two existing machine learning systems were integration, \gls{openpose} hosted on the \gls{icossys} cluser, and \gls{fashionsegmentation} on Algorithmia.

 \end{itemize}

\textbf{Secondary objectives}

Some secondary objectives were achieved. A machine learning model was trained with a compiled dataset. It is not perfect but has a lot of potential for future improvements. 

% The primary objectives have mostly been full filled. The object detection module correctly identifies a person in an image and outlines it. 

% Another module has been partially developed. The body type detection module can calculate the shoulders and the waist's measurements. A partial algorithm has been thought out to detect a person's body type.

% Following the research process and the direction the project went into, answering the questions that were thought out at the beginning cannot be completely done. The clothes categorization modules have not been developed but have been thoroughly researched. We believe that considering the datasets available and existing works, a clothes and accessories identification model is feasible. 

% Transfer Learning can be used in this context when looking at existing models and existing works. Based on these, making a custom model to fit our needs is possible.

% Finally, working closely with LaTex and Python notebooks during this project has helped in the preparation of a future master thesis. 

% -----------------------------------------------------------------------------
\section{Encountered difficulties}
Generally, several difficulties had to be faced. and this project is not an exception in that regard.

A number of technical issues were encountered, especially during the Machine Learning model training. The \gls{cuda} installation was particularly difficult. Also, the \gls{openpose} service on the \acrshort{icossys} servers was not up and running for several months during the project, which led to the manual deployment of \gls{openpose} on another server. Several days were needed to compile and deploy the model. Algorithmia also had a limited amount of credit available to consume their algorithms. Thankfully, we were given extra credits to run all the tests needed.

Also, the server used a non compatible CPU for the latest version of \gls{tensorflow}. Meaning that the back-end would run perfectly on the local development machine, while unable to do so on the server. This lead to the tedious task of having to re-compile \gls{tensorflow} with the targeted CPU (using \gls{bazel}).

Generally speaking, this was an ambitious project. The encountered difficulties were to be expected with such exploratory work. Nonetheless, it was a very full-filling experience.

% -----------------------------------------------------------------------------
\section{Future perspectives}
Following this master thesis, it is safe to say that the possibilities for expansion and improvements are enormous.

Technically speaking, the application is capable of saving user's images and clothing items, which can be a source for a new dataset. With time and usage, this could be the new Chictopia dataset \cite{chictopia}.

% This Advanced Project was an exploration route to a Master Thesis in order to assess and design an application with machine learning and fashion in mind.

% It is safe to say that following this project, a lot of modules can still be developed and implemented. datasets for clothes and trending outfits can be dynamically generated through websites like Zalando\footnote{www.zalando.ch/}. 

% The developed modules can be enriched by more data collection.

Business wise, the final product's collected data could be used to advise users on sales and new products. After all, companies could benefit from knowing which of their clothes are worn the most and what they're paired with.

The creation of a smart wardrobe which could recommend clothing based on a user's calendar and weather is a possibility. The FashionAI bot can be the stepping stone into a smarter, better and more fashionable future.

In this "information is gold" era, big data can be applied to so many fields, why not fashion ?
