\textbf{Machine Learning training iterations data}

\textbf{First training}

\textbf{Parameters}
\begin{lstlisting}[language=python]
base_model = MobileNetV2(include_top=False, weights='imagenet', input_shape=[IMG_SIZE, IMG_SIZE, CHANNELS])
base_model.trainable = True
model = Sequential([
    base_model,
    GlobalAveragePooling2D(),
    Dense(16),            # Try 16 with less dropout (32)
    #BatchNormalization(), # Test without batch norm
    Dropout(0.5),         # Reduce Dropout def(0.7)
    Activation('relu'),
    Dense(N_CLASSES),
    Activation('softmax')
])
optimizer= optimizers.Adam(lr=0.0007)
model.compile(optimizer=optimizer, # Try changing the learning rate ! Adam(lr=0.0007)
              loss='categorical_crossentropy', 
              metrics=['accuracy'])

# checkpoint
checkpoint = ModelCheckpoint(CHECKPOINT_FILE, monitor='val_accuracy', verbose=1, save_best_only=True, mode='max')

# early stopping
es = EarlyStopping(monitor='val_accuracy', mode='max', verbose=1, patience=25)

# CALLBACKS
callbacks_list = [checkpoint, es]
#model.summary()


\end{lstlisting}

\textbf{Results}

\begin{lstlisting}[language=json]
precision    recall  f1-score   support

           1       0.46      0.85      0.60        71
           2       0.00      0.00      0.00         7
           3       0.26      0.47      0.34        53
           4       0.00      0.00      0.00        21
           5       0.00      0.00      0.00        16
           6       0.00      0.00      0.00        13
           7       0.00      0.00      0.00        11
           8       0.00      0.00      0.00        12
           9       0.00      0.00      0.00        12
          10       0.00      0.00      0.00        10

    accuracy                           0.38       226
   macro avg       0.07      0.13      0.09       226
weighted avg       0.21      0.38      0.27       226
\end{lstlisting}

\begin{figure}
\centering
\begin{minipage}{.5\textwidth}
  \centering
  
  \includegraphics[width=1\linewidth]{02-main/figures/ML/testing_training/1/TL_MN_V1_retrained_224_True_TF02_Loss.png}
    \centering
    
 \textbf{Loss}

\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering

   \includegraphics[width=1\linewidth]{02-main/figures/ML/testing_training/1/TL_MN_V1_retrained_224_True_TF02_Acc.png}
  
       \textbf{Accuracy}

\end{minipage}

\end{figure}

\begin{figure}[H] 
	\centering 
	\includegraphics[width=1.2\columnwidth]{02-main/figures/ML/testing_training/1/TL_MN_V1_retrained_224_True_TF02_CM.png} 
\textbf{Confusion Matrix}

\end{figure}

\textbf{Second training}

\textbf{Parameters}
\begin{lstlisting}[language=python]
base_model = MobileNetV2(include_top=False, weights='imagenet', input_shape=[IMG_SIZE, IMG_SIZE, CHANNELS])
base_model.trainable = True
model = Sequential([
    base_model,
    GlobalAveragePooling2D(),
    Dense(16),            # Try 16 with less dropout (32)
    BatchNormalization(), # Test without batch norm
    Dropout(0.7),         # Reduce Dropout def(0.7)
    Activation('relu'),
    Dense(N_CLASSES),
    Activation('softmax')
])
optimizer= optimizers.Adam(lr=0.0009)
model.compile(optimizer=optimizer, # Try changing the learning rate ! Adam(lr=0.0007)
              loss='categorical_crossentropy', 
              metrics=['accuracy'])

# checkpoint
checkpoint = ModelCheckpoint(CHECKPOINT_FILE, monitor='val_accuracy', verbose=1, save_best_only=True, mode='max')

# early stopping
es = EarlyStopping(monitor='val_accuracy', mode='max', verbose=1, patience=100)

# CALLBACKS
callbacks_list = [checkpoint, es]
#model.summary()


\end{lstlisting}

\textbf{Results}

\begin{lstlisting}[language=json]
precision    recall  f1-score   support

           1       0.50      0.89      0.64        71
           2       0.00      0.00      0.00         7
           3       0.31      0.58      0.41        53
           4       0.00      0.00      0.00        21
           5       0.00      0.00      0.00        16
           6       0.00      0.00      0.00        13
           7       0.00      0.00      0.00        11
           8       0.00      0.00      0.00        12
           9       0.00      0.00      0.00        12
          10       0.00      0.00      0.00        10

    accuracy                           0.42       226
   macro avg       0.08      0.15      0.10       226
weighted avg       0.23      0.42      0.30       226

\end{lstlisting}

\begin{figure}
\centering
\begin{minipage}{.5\textwidth}
  \centering
  
  \includegraphics[width=1\linewidth]{02-main/figures/ML/testing_training/2/TL_MN_V1_retrained_224_True_TF02_Loss.png}
    \centering
    
 \textbf{Loss}

\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering

   \includegraphics[width=1\linewidth]{02-main/figures/ML/testing_training/2/TL_MN_V1_retrained_224_True_TF02_Acc.png}
  
       \textbf{Accuracy}

\end{minipage}

\end{figure}

\begin{figure}[H] 
	\centering 
	\includegraphics[width=1.2\columnwidth]{02-main/figures/ML/testing_training/2/TL_MN_V1_retrained_224_True_TF02_CM.png} 
\textbf{Confusion Matrix}

\end{figure}

\textbf{Third training}

\textbf{Parameters}
\begin{lstlisting}[language=python]
base_model = MobileNetV2(include_top=False, weights='imagenet', input_shape=[IMG_SIZE, IMG_SIZE, CHANNELS])
base_model.trainable = True
model = Sequential([
    base_model,
    GlobalAveragePooling2D(),
    Dense(32),            # Try 16 with less dropout (32)
    BatchNormalization(), # Test without batch norm
    Dropout(0.6),         # Reduce Dropout def(0.7)
    Activation('relu'),
    Dense(N_CLASSES),
    Activation('softmax')
])
optimizer= optimizers.Adam(lr=0.0009)
model.compile(optimizer=optimizer, # Try changing the learning rate ! Adam(lr=0.0007)
              loss='categorical_crossentropy', 
              metrics=['accuracy'])

# checkpoint
checkpoint = ModelCheckpoint(CHECKPOINT_FILE, monitor='val_accuracy', verbose=1, save_best_only=True, mode='max')

# early stopping
es = EarlyStopping(monitor='val_accuracy', mode='max', verbose=1, patience=50)

# CALLBACKS
callbacks_list = [checkpoint, es]
#model.summary()

\end{lstlisting}

\textbf{Results}

\begin{lstlisting}[language=json]
precision    recall  f1-score   support

           1       0.37      0.87      0.52        71
           2       0.00      0.00      0.00         7
           3       0.29      0.32      0.31        53
           4       0.00      0.00      0.00        21
           5       0.00      0.00      0.00        16
           6       0.00      0.00      0.00        13
           7       0.00      0.00      0.00        11
           8       0.00      0.00      0.00        12
           9       0.00      0.00      0.00        12
          10       0.00      0.00      0.00        10

    accuracy                           0.35       226
   macro avg       0.07      0.12      0.08       226
weighted avg       0.18      0.35      0.23       226

\end{lstlisting}

\begin{figure}
\centering
\begin{minipage}{.5\textwidth}
  \centering
  
  \includegraphics[width=1\linewidth]{02-main/figures/ML/testing_training/3/TL_MN_V1_retrained_224_True_TF02_Loss.png}
    \centering
    
 \textbf{Loss}

\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering

   \includegraphics[width=1\linewidth]{02-main/figures/ML/testing_training/3/TL_MN_V1_retrained_224_True_TF02_Acc.png}
  
       \textbf{Accuracy}

\end{minipage}

\end{figure}

\begin{figure}[H] 
	\centering 
	\includegraphics[width=1.2\columnwidth]{02-main/figures/ML/testing_training/3/TL_MN_V1_retrained_224_True_TF02_CM.png} 
\textbf{Confusion Matrix}

\end{figure}

\textbf{Fourth training}

\textbf{Parameters}
\begin{lstlisting}[language=python]
base_model = MobileNetV2(include_top=False, weights='imagenet', input_shape=[IMG_SIZE, IMG_SIZE, CHANNELS])
base_model.trainable = True
model = Sequential([
    base_model,
    GlobalAveragePooling2D(),
    Dense(32),            # Try 16 with less dropout (32)
    # BatchNormalization(), # Test without batch norm
    Dropout(0.5),         # Reduce Dropout def(0.7)
    Activation('relu'),
    Dense(N_CLASSES),
    Activation('softmax')
])
optimizer= optimizers.Adam(lr=0.0005)
model.compile(optimizer=optimizer, # Try changing the learning rate ! Adam(lr=0.0007)
              loss='categorical_crossentropy', 
              metrics=['accuracy'])

# checkpoint
checkpoint = ModelCheckpoint(CHECKPOINT_FILE, monitor='val_accuracy', verbose=1, save_best_only=True, mode='max')

# early stopping
es = EarlyStopping(monitor='val_accuracy', mode='max', verbose=1, patience=50)

# CALLBACKS
callbacks_list = [checkpoint, es]
#model.summary()

\end{lstlisting}

\textbf{Results}

\begin{lstlisting}[language=json]
precision    recall  f1-score   support

           1       0.41      0.83      0.55        71
           2       0.00      0.00      0.00         7
           3       0.25      0.32      0.28        53
           4       0.07      0.05      0.06        21
           5       0.00      0.00      0.00        16
           6       0.00      0.00      0.00        13
           7       0.00      0.00      0.00        11
           8       0.00      0.00      0.00        12
           9       0.00      0.00      0.00        12
          10       0.00      0.00      0.00        10

    accuracy                           0.34       226
   macro avg       0.07      0.12      0.09       226
weighted avg       0.19      0.34      0.24       226

\end{lstlisting}

\begin{figure}
\centering
\begin{minipage}{.5\textwidth}
  \centering
  
  \includegraphics[width=1\linewidth]{02-main/figures/ML/testing_training/4/TL_MN_V1_retrained_224_True_TF02_Loss.png}
    \centering
    
 \textbf{Loss}

\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering

   \includegraphics[width=1\linewidth]{02-main/figures/ML/testing_training/4/TL_MN_V1_retrained_224_True_TF02_Acc.png}
  
       \textbf{Accuracy}

\end{minipage}

\end{figure}

\begin{figure}[H] 
	\centering 
	\includegraphics[width=1.2\columnwidth]{02-main/figures/ML/testing_training/4/TL_MN_V1_retrained_224_True_TF02_CM.png} 
\textbf{Confusion Matrix}

\end{figure}

\textbf{Fifth training}

\textbf{Parameters}
\begin{lstlisting}[language=python]
base_model = MobileNetV2(include_top=False, weights='imagenet', input_shape=[IMG_SIZE, IMG_SIZE, CHANNELS])
base_model.trainable = True
model = Sequential([
    base_model,
    GlobalAveragePooling2D(),
    Dense(16),            # Try 16 with less dropout (32)
    # BatchNormalization(), # Test without batch norm
    Dropout(0.5),         # Reduce Dropout def(0.7)
    Activation('relu'),
    Dense(N_CLASSES),
    Activation('softmax'),
    Activation('relu')
])
optimizer= optimizers.Adam(lr=0.0007)
model.compile(optimizer=optimizer, # Try changing the learning rate ! Adam(lr=0.0007)
              loss='categorical_crossentropy', 
              metrics=['accuracy'])

# checkpoint
checkpoint = ModelCheckpoint(CHECKPOINT_FILE, monitor='val_accuracy', verbose=1, save_best_only=True, mode='max')

# early stopping
es = EarlyStopping(monitor='val_accuracy', mode='max', verbose=1, patience=50)

# CALLBACKS
callbacks_list = [checkpoint, es]
#model.summary()

\end{lstlisting}

\textbf{Results}

\begin{lstlisting}[language=json]
precision    recall  f1-score   support

           1       0.42      0.87      0.56        71
           2       0.00      0.00      0.00         7
           3       0.24      0.34      0.28        53
           4       0.00      0.00      0.00        21
           5       0.00      0.00      0.00        16
           6       0.00      0.00      0.00        13
           7       0.00      0.00      0.00        11
           8       0.00      0.00      0.00        12
           9       0.00      0.00      0.00        12
          10       0.00      0.00      0.00        10

    accuracy                           0.35       226
   macro avg       0.07      0.12      0.08       226
weighted avg       0.19      0.35      0.24       226

\end{lstlisting}

\begin{figure}
\centering
\begin{minipage}{.5\textwidth}
  \centering
  
  \includegraphics[width=1\linewidth]{02-main/figures/ML/testing_training/5/TL_MN_V1_retrained_224_True_TF02_Loss.png}
    \centering
    
 \textbf{Loss}

\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering

   \includegraphics[width=1\linewidth]{02-main/figures/ML/testing_training/5/TL_MN_V1_retrained_224_True_TF02_Acc.png}
  
       \textbf{Accuracy}

\end{minipage}

\end{figure}

\begin{figure}[H] 
	\centering 
	\includegraphics[width=1.2\columnwidth]{02-main/figures/ML/testing_training/5/TL_MN_V1_retrained_224_True_TF02_CM.png} 
\textbf{Confusion Matrix}

\end{figure}

The selected Model was the first one, even though the second had better results, it wasn't able to predict classes on other images for some reasons.


\newpage
\textbf{Code used for Algorithmia algorithms evaluation}

\incode{getMatches()} function for evaluation
\begin{lstlisting}[language=python]
def getMatches(algorithmName, level):
    
    #read the groundTruth dataset
    groundTruthDataset = (json.loads(open('groundtruthLevels/groundTruthLevels_res_level'+str(level)+'.json').read()))

    resultsDataset = (json.loads(open(algorithmName+'/'+algorithmName+"_res_level"+str(level)+".json").read()))
         
    categories = ["ideal_cases", "realistic_cases", "extreme_cases"]
    # categories = ["realistic_cases"]
    finalResults = {}
    #compare both
    #iterate per category
    # print(resultsDataset)
    for category in categories:
       
        finalResults[category] = []
      
        for item in resultsDataset[category]:            
            sortedArticlesRes = []
            sortedConfidenceRes = []
            itemGT = [itemRes for itemRes in groundTruthDataset[category] if itemRes['name'] == item['name']][0]  
            
            sortedItemGT = []
            for articleGT in itemGT['articles']:
                sortedItemGT.append(articleGT['article_name'])
            
            
            for article in item['articles']:
                
                if article['confidence'] > 0.0:
                    sortedArticlesRes.append(article['article_name'])
                elif (algorithmName == "fashionSegmentation" and article['confidence'] < 0.8): 
                    print(article)
            tp = len(list(set(sortedArticlesRes) & set(sortedItemGT)))
            fn = len(list(set(sortedItemGT) - set(sortedArticlesRes)))
            fp = len(list(set(sortedArticlesRes) - set(sortedItemGT)))
            
            if tp == 0 or fp == 0:
                precision = 0
                recall = 0
                f1 = 0
            else:
                precision = tp/(tp+fp)
                recall = tp/(tp+fp)
                f1 = 2*(precision*recall/(precision+recall))
            
            if (tp+fn+fp) is not 0:
                percentage = tp/(tp+fn+fp)
            elif (tp+fn+fp) == 0:
                percentage = "NA"
            all_true = False
            if fn == 0 and (fp == 0):
                all_true = True
            newItem = {'name': item['name'],'results':[
                {'TP': tp },
                {'FN': fn },
                {'FP': fp },
                {'percentage': percentage},
                {'all_true':all_true},
                {'precision': precision},
                {'recall': recall}
            ]}
                          
            finalResults[category].append(newItem)
    return finalResults
\end{lstlisting}

\incode{runTest()} function for evaluation
\begin{lstlisting}[language=python]
def runTests():
    categories = ["ideal_cases", "realistic_cases", "extreme_cases"]
    algorithms = ["deepFashion", "fashionSegmentation"]
    # categories = ["realistic_cases"]
    # algorithms = ["deepFashion"]
    levels = [1,2,3]
    for algorithm in algorithms:
        generalAlgoPercentageSum = 0
        for level in levels:
            weightedAlgoPercentage = 0  
            weightedAlgoAllTrue = 0        
            # all_true_count = 0
            numberItems = 0
            res = getMatches(algorithm , level)

            for category in categories:
                sum = 0
                all_true_count = 0

                for item in res[category]:
                    percentage = item['results'][3]['percentage']
                    all_true_res = item['results'][4]['all_true']
                    if all_true_res:
                        all_true_count += 1
                        if level == 3:
                            print(item['name'])
                    if percentage is not "NA":
                        sum += float(percentage)
                
                numberItemsByCategory = len(res[category]) #number of images per category

                generalPercentage = float(sum) / float(numberItemsByCategory)
                weightedAlgoPercentage +=  float(generalPercentage)*float(numberItemsByCategory)             
                numberItems += float(numberItemsByCategory)

                all_true_percentage = float(all_true_count)/float(numberItemsByCategory)
                weightedAlgoAllTrue += float(all_true_count) / float(numberItemsByCategory) 

                print("Algorithm "+algorithm+" at level "+str(level)+" on category "+category+" percentage is: " +str(generalPercentage))
                # print("Algorithm "+algorithm+" at level "+str(level)+" on category "+category+" percentage: " +str(generalPercentage))
            generalAlgoPercentagePerLevel = (weightedAlgoPercentage/numberItems)*100
            generalAlgoPercentageSum += generalAlgoPercentagePerLevel
            generalAlgoAllTruePercentagePerLevel = (weightedAlgoAllTrue/numberItems)*100
            # print("generalAlgoPercentageSum: "+str(generalAlgoPercentageSum))         
            print("Algorithm "+algorithm+" all true % at level "+str(level)+" : "+ str(round(generalAlgoAllTruePercentagePerLevel,2)))
            # print("Algorithm "+algorithm+" percentage at level "+str(level)+" : "+ str(round(generalAlgoPercentagePerLevel,2)))
        generalAlgoPercentage = generalAlgoPercentageSum/len(levels)
       
        print("Algorithm "+algorithm+" general percentage is:" + str(generalAlgoPercentage))
                
\end{lstlisting}