% English abstract
\chapter*{Abstract}
%\markboth{Abstract}{Abstract}
\addcontentsline{toc}{chapter}{Abstract (English/Français)} % adds an entry to the table of contents

What happens when you combine fashion and machine learning? The fashion industry has recently been benefiting from such technologies, but a lot of possibilities still remain. Whether used for style matching, recommendation systems, or trend predictability, \cite{fashiongen} there is no doubt regarding its grand potential in this market.

The customer can easily get lost between all the trends and new clothing items on the market."What fits me?", "What goes with this skirt?", "If I buy this dress, which of my shoes would go with it?" are several questions that could be answered with Machine Learning. 

Our approach is to create a fashion conscious algorithm and application which can score a person’s outfit based on current trends. 

This project's scope includes the development of such and what it entails, such as data collection, analysis and normalization, as well as testing and implementation.



\vskip0.5cm
\textbf{Key words: } 
\Keywords


% French abstract
\cleardoublepage
\begin{otherlanguage}{french}
\chapter*{Résumé}
%\markboth{Résumé}{Résumé}


Que se passe-t-il lorsque vous combinez la mode et le machine learning? Le secteur de la mode a récemment bénéficié  de ce type de technologies, mais il reste encore beaucoup à explorer. Qu'il s'agisse de correspondance de style, de systèmes de recommandation ou de prediction des tendances, \cite{fashiongen} il n'y a pas de doute  quant à son grand potentiel sur ce marché.

Le client peut facilement se perdre entre toutes les tendances et les nouvelles pièces de modes sur le marché. "Qu'est-ce qui me convient?", "Qu'est-ce qui va avec cette jupe?", "Si j'achète cette robe, laquelle de mes chaussures irait avec?" sont plusieurs questions auxquelles nous aimerions répondre avec du Machine Learning.

Notre approche consiste à créer un algorithme et une application "Fashion Conscious" qui permet d'évaluer la tenue d'une personne en fonction des tendances actuelles.

La portée de ce projet comprend le développement de ces éléments et de ce qu'ils impliquent, tels que la collecte, l'analyse et la normalisation des données, ainsi que les tests et la mise en œuvre.

\vskip0.5cm
\textbf{Mots clés: } 
\Keywordsfr
\end{otherlanguage}

