\chapter*{Acknowledgments}
\markboth{Acknowledgements}{Acknowledgements}
\addcontentsline{toc}{chapter}{Acknowledgements}

I would like to thank \textbf{Professor Jean Hennebert} for his help, advice and dedication during this project. 

On a personal note, I would also like to thank my parents, \textbf{Shirine Pittet-Attié} and \textbf{Georges Pittet}. A big thank you to my best friend, \textbf{Pierre-Alain Curty} for his technical insight, help and support during this semester. I would also like to thank my friend and colleague \textbf{Lucy Linder} for her expertise and support. A big thank you to \textbf{Alex Jedwab} for his proof reading help.

I would also like to To my colleagues at HEIA and at HES-SO master, \textbf{Jämes Menetrey} and \textbf{Lorenz Rychener}, for their help.
